URI=mongodb://127.0.0.1:27017/LuckyNumber
PORT=3002
KEYCLOAK_REALM="demo"
KEYCLOAK_CLIENT="game"
KEYCLOAK_URL=http://localhost:8080/
USER_NAME="wandi"
PASSWORD="Wandi@123"
USER="postgres"
PASSWORDS="postgres"
PUBLICKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5vQ3gEHXwM/kyboylJYgd57GZDpkau7sIK+QfkGAW+SSPkUQqgUeCs1WKuA+ItelORKZrSFM2rsmlEpmVoRGr0YhmVYomYeQeDTFpOyXDLbfmt2kAgni2NVlihfJXMYNHAaFRA4AJ/r91u8EPWvZk/my/2TCdgIYvq8NPfXeV8w5rulaZCpz3DgqKK9MxPc4AdK2g3XNKd1TpvVZJLv62ER25e87J5WdceMSnebP5inlOP/DO+sc4gV9yS4Lp4lennPW+Lvln1YQ2VzTVXE4XTSYsO5RDCgLjnWMGMdKP3a5U2X0IUKc9hWmQqSQ9unDqekNtrCRAk106kcuTKFOXwIDAQAB
